# pba-headless

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.dev.yaml  micronaut-cli.yml  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/io/airbyte/: Application.java
src/main/java/io/airbyte/clients/: AirbyteApiFactory.java
src/main/java/io/airbyte/controllers/: Bakeries.java  Connections.java  Login.java
src/main/java/io/airbyte/domain/: Bakery.java  Connection.java  ConnectionKey.java
src/main/java/io/airbyte/dtos/: BakeryCreate.java
src/main/java/io/airbyte/repositories/: BakeriesRepository.java  ConnectionKeyRepository.java
src/main/resources/: application.yml
src/main/resources/styles/: output.css
src/main/resources/views/: getConnections.html
src/test/java/io/airbyte/: PbaHeadlessTest.java
ui/: package-lock.json  package.json  tailwind.config.js
ui/src/: App.js  index.html  output.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/bakeries/: bakery.component.html  bakery.component.spec.ts  bakery.component.ts  bakery.service.ts  bakery.ts
ui/src/app/bakeries/create/: createBakery.component.html  createBakery.component.ts  createBakery.service.ts
ui/src/app/bakeries/createConnection/: createBakery.component.spec.ts  createBakery.ts
ui/src/features/bakeries/: Bakeries.jsx
ui/src/pages/: _document.js  getConnections.js  index.js
ui/src/styles/: input.css  output.css
